# AppController

./: .gitignore  productController.sln
Data/: AppDbContext.cs  AppProvider.cs  Data.csproj  Extentions.cs
Data/DTOs/: CustomParmDto.cs  FileDto.cs  ProductDto.cs  ProductParamDto.cs
Data/MappingProfiles/: AutoMapperExtension.cs
Data/MappingProfiles/Profiles/: CustomParmProfile.cs  FileProfile.cs  ProductParmProfile.cs  ProductProfile.cs
Data/Migrations/: 20250119111918_products.Designer.cs  20250119111918_products.cs  20250119112537_ProductParams.Designer.cs  20250119112537_ProductParams.cs  20250119113216_user and roles.Designer.cs  20250119113216_user and roles.cs  20250119113933_UserRoles.Designer.cs  20250119113933_UserRoles.cs  20250119130330_Files.Designer.cs  20250119130330_Files.cs  20250122134149_update files.Designer.cs  20250122134149_update files.cs  20250123092222_add file to product.Designer.cs  20250123092222_add file to product.cs  20250128131725_Initial.Designer.cs  20250128131725_Initial.cs  AppDbContextModelSnapshot.cs
Data/Models/: CustomParm.cs  CustomParms.cs  FileRecord.cs  Product.cs  ProductParam.cs  Role.cs  User.cs  UserRole.cs
Migrations/: Migrations.csproj
productController/: Program.cs  appsettings.json  productController.csproj  productController.http
productController/Controllers/: CustomParmController.cs  FileUploadController.cs  ProductController.cs  ProductParamController.cs
productController/Infrastructure/Middlewares/: CustomMiddleware.cs
productController/Properties/: launchSettings.json
productController/Services/: FileService.cs
